<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Tags</title>
</head>
<body>
    <h1>Resume</h1>
   
    <p><b><i>Hello, My self Drashtti Sapovadia</i></b></p>
    <strong>Student</strong>
    
    <br />
    <em>silver oak university</em>
    <br />
    <small>btech</small>
    <br />
    <mark>computer engineering</mark>
    <sup>H</sup>
    <sub>2</sub>
    <sup>O</sup>
    <ins>Ins Tag</ins>
    <del>Delete Tag</del>
    <list>
        <ol type="A">
          <li>Drashtti</li>
            <ol>
                <li>Designation</li>
                <ul>
                    <li>subject</li>
                    <li>hobby</li>
                </ul>
            </ol>
            <ol start="1">
                <li>Maths</li>
                <li>Science</li>
                <li>English</li>
                <li>Hindi</li>
            </ol>
            <br/> 
    </list>
    <dl>
        <dd>Details</dd>
    </dl>
    <table border="1" cellspacing="5" cellpadding="5" width="50%" align="center">
        <tr>
            <th>Name</th>
            <th>Enrollment No.</th>
            <th>Branch</th>
            <th>Age</th>
            <th>Semester</th>
            <th>Skills</th>
        </tr>

        <tr>
            <td>drashtti</td>
            <td>911911911</td>
            <td>Computer</td>
            <td>20</td>
            <td>2</td>
            <td>communication skill<br>problem solving<br>leadership</td>
        </tr>
    </table>
</body>
</html>