<html>
    <head> 
        <title> hello world</title>
    </head>
    <body>
        <h1> hello world </h1>
        <h2> hello world </h2>
        <h3> hello world </h3>
        <h4> hello world </h4>
        <h5> hello world </h5>
        <h6> hello world </h6>
        <p><font color="blue"  size='5'>
            <strong> hello world </strong>
        </font>
        </p>

        <h2>Image In HTML</h2>
        <img src="image\4. Structure.jpg" width="656" height="200">
       
		
		<h2>Video In HTML</h2>
		<video src="video\a_sky_full_of_stars.mp4" controls autoplay muted loop width="400px"></video><hr/>

    </body>
</html>